APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:70vx5QaQsNdgt4gZ+POuNkRJ+6FlhJ3JNrXFLNg+31Y=
APP_DEBUG=true
APP_URL=https://sat.taag-genetics.com
APP_URI=https://sat.taag-genetics.com
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="database-taag.cyxsqa1amqlb.us-east-1.rds.amazonaws.com"
DB_PORT=3306
DB_DATABASE=taag
DB_USERNAME=adminOranges
DB_PASSWORD=WMH!hnc-efz0qtm4zmx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sms.shaheryar@gmail.com
MAIL_PASSWORD=pqmxnmodwhuedxxj
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=oranges@gmail.com
MAIL_FROM_NAME="SAT"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=WnZRy1VMNSbVw8QpkCORyukgakO82oOKyllWjHOHniV2cQgk3fQaOV58xeBde6e5
